##Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
##Type "help", "copyright", "credits" or "license()" for more information.
##fmasanori@gmail.com // Email Professor Masanori
##linktr.ee/fmasanori  // 
##bit.ly/fatecAlg // Processo de calculo das notas
##www.youtube.com.br/c/pythonparazumbis // Canal com todas as aulas do professor
##bit.ly/PPZPythoExercicios
##
##site será desenvolvido em flask
##
##
##
##IDLE PYTHON 3.7.3 Shell // PROGRAMA PARA PYTHON
##
##
##W3 Scholl plataforma para cursos basicos. 
##
###################################   ######################################
#########################################################################
#########################################################################
#########################################################################
##
##
##### Aula 1 - Alg. 11/08/22
##
##	#DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##	s = float(input("Digite o Salário - "))
##	#aumento
##	p = (int(input("Digite o Reajuste em % - "))/100)
##
##	#CALCULANDO PERCENTUAL AUMENTO.
##	p = s * p
##
##		
##	#RESULTADO SAIDA.
##
##	print("########################################")
##	print("#### Salario Inicial... - ", s ,"#######")
##	print("#### Aumento Real...... - ", p ,"######")
##
##	print("########################################")
##
##	#FORMATAÇÃO TEXTO UTILIZA O f ANTES 
##	print(f"#### Total Salario .... - {p + s:.2f}  ####")
##	print("########################################")
##
##
##
### LISTA DE EXERCICIOS 1
##
### Exercicio 1.
### Faça um programa que peça dois números inteiros
### e imprima a soma desses dois números.
##print("")
###COLETANDO DADOS DO USUÁRIO
##
##n1 = int(input("DIGITE O PRIMEIRO NUMERO A SER REGISTRADO - "))
##n2 = int(input("DIGITE O SEGUNDO  NUMERO A SER REGISTRADO - "))
##
##
###PRINTANDO NA TELA A SOMA DAS VARIAVEIS COLETADAS.
##
##print("O RESULTADO DA SOMA É : ", n1 + n2)
##
##
#################################################################################
#################################################################################
#################################################################################
##
### Exercicio 2.
### Escreva um programa que leia um valor em metros
### e o exiba convertido em milímetros
##print("")
##
###COLETANDO DADOS DO USUÁRIO
##
##m1 = float(input("DIGITE O PRIMEIRO VALOR EM METROS PARA CONVERSÃO - "))
##
###PRINTANDO NA TELA O RESULTADO DA CONVERSÃO
##
##print(f"O RESULTADO DA CONVERSÃO DE {m1:.2f} METRO(S) PARA MM É : {m1 * 10**3 :.2f}")
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
### Exercicio 3.
### Escreva um programa que leia a quantidade de dias,
### horas, minutos e segundos do usuário. Calcule
### o total em segundos.
##print("")
##
##
###COLETANDO DADOS DO USUÁRIO
##
##dias = float(input("DIGITE O DIA PARA CONVERSÃO EM SEGUNDOS - "))
##horas = float(input("DIGITE A HORA PARA CONVERSÃO EM SEGUNDOS - "))
##minutos = float(input("DIGITE O MINUTOS PARA CONVERSÃO EM SEGUNDOS - "))
##segundos = float(input("DIGITE O PARA CONVERSÃO EM SEGUNDOS - "))
##
##
###CONVERTENDO OS VALORES PARA SEGUNDO.
##
##dias = dias * 86400
##horas = horas * 3600
##minutos = minutos * 60
##
##
###PRINTANDO NA TELA O RESULTADO DA CONVERSÃO
##
##print(f"SOMA DA CONVERSÃO D
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
### Exercicio 4.
### Faça um programa que calcule o aumento de um salário.
### Ele deve solicitar o valor do salário e a
### porcentagem do aumento. Exiba o valor do aumento e do novo salário.
##print("")
##
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##s = float(input("Digite o Salário - "))
###aumento
##p = (int(input("Digite o Reajuste em % - "))/100)
##
###CALCULANDO PERCENTUAL AUMENTO.
##p = s * p
##
##	
###RESULTADO SAIDA.
##
##print("########################################")
##print("#### Salario Inicial... - ", s ,"#######")
##print("#### Aumento Real...... - ", p ,"######")
##
##print("########################################")
##
###FORMATAÇÃO TEXTO UTILIZA O f ANTES 
##print(f"#### Total Salario .... - {p + s:.2f}  ####")
##print("########################################")
##
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
### Exercicio 5.
### Solicite o preço de uma mercadoria e o percentual de desconto.
### Exiba o valor do desconto e o
### preço a pagar.
##print("")
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##s = float(input("Digite o valor da mercadoria - "))
##
###DESCONTO
##p = (int(input("DIGITE O VALOR DE DESCONTO APLICADO EM % - "))/100)
##
###CALCULANDO PERCENTUAL DESCONTO.
##p = s * p
##
##	
###RESULTADO SAIDA.
##
##print("########################################")
##print(f"#### VALOR INICAL DO PRODUTO..... - R$ {s:.2f}")
##print(f"#### DESCONTO APLICADO............ - R$ {p:.2f}")
##
##
##print("########################################")
##
##
###FORMATAÇÃO TEXTO UTILIZA O f ANTES 
##print(f"#### VALOR DO PRODUTO REAJUSTADO - R$ {s - p:.2f}  ####")
##print("########################################")
##
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
##
### Exercicio 6.
###Calcule o tempo de uma viagem de carro. Pergunte a distância a percorrer e a velocidade média
###esperada para a viagem.
##
##print("")
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##vm = float(input("DIGITE O VALOR DA VELOCIDADE MÉDIA EM KM/H - "))
##
###DESCONTO
##d = float(input("DIGITE O VALOR DA DISTÂNCIA EM KM - "))
##
###CALCULANDO TEMPO PREVISTO.
##t = d / vm
##
##	
###RESULTADO SAIDA.
##print("")
##print("###############################################")
##print(f"#### VALOR TEMPO PREVISTO DA VIAGEM É {t:.2f} HORAS")
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
### Exercicio 7.
###Converta uma temperatura digitada em Celsius para Fahrenheit. F = 9*C/5 + 32
##
##print("")
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##ta = float(input("DIGITE O VALOR DA TEMPERATURA EM CELSIUS - "))
##
###CALCULANDO TEMPERATURA EM GRAUS FAHRENHEIT
##ta = 9*ta/5 + 32
##
##	
###RESULTADO SAIDA.
##print("")
##print("###############################################")
##print(f"#### TEMPERATURA EM GRAUS FAHRENHEIT É : {ta:.2f}")
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
##
### Exercicio 8.
###Converta uma temperatura digitada em Fahrenheit p/ Celsius
##
##print("")
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##ta = float(input("DIGITE O VALOR DA TEMPERATURA EM FAHRENHEIT - "))
##
###CALCULANDO TEMPERATURA EM GRAUS FAHRENHEIT
##ta = (ta - 32) * 5/9
##
##	
###RESULTADO SAIDA.
##print("")
##print("###############################################")
##print(f"#### TEMPERATURA EM GRAUS CELSIUS É : {ta:.2f}")
##
##
##
#################################################################################
#################################################################################
#################################################################################
##
##
##
### Exercicio 9.
###Escreva um programa que pergunte a quantidade de km percorridos por um carro alugado pelo
###usuário, assim como a quantidade de dias pelos quais o carro foi alugado. Calcule o preço a pagar,
###sabendo que o carro custa R$ 60,00 por dia e R$ 0,15 por km rodado.
##
##print("")
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##km = float(input("DIGITE O TOTAL DE KM RODADOS - "))
##
###DIAS LOCADOS
##dias = int(input("DIGITE QUANTIDADE DE DIAS LOCADOS - "))
##
##
##
##
###CALCULANDO TEMPO PREVISTO.
##km = km * 0.15
##dias = dias * 60.00
##
##	
###RESULTADO SAIDA.
##print("")
##print("###############################################")
##print(f"#### VALOR TOTAL GASTO COM LOCAÇÃO R$ {dias + km :.2f} ")
##
##
##
### Exercicio 10.
###Escreva um programa para calcular a redução do tempo de vida de um fumante. Pergunte a
###quantidade de cigarros fumados por dia e quantos anos ele já fumou. Considere que um fumante
###perde 10 minutos de vida a cada cigarro, calcule quantos dias de vida um fumante perderá. Exiba o
###total de dias.
##
##print("")
##
###DEFINIÇÃO VARIAVEL SISTEMA COLETANDO DADOS DO TECLADO. 
##anos = float(input("DIGITE TEMPO EM ANOS QUE O USUÁRIO É FUMANTE - "))
##
###DIAS LOCADOS
##cigarros = float(input("QUANTIDADE DE CIGARROS FUMADOS POR DIA PELO USUÁRIO - "))
##
##
###CALCULANDO TEMPO PREVISTO.
##total = ((cigarros * 365) * anos)*0.000694444
##
##	
###RESULTADO SAIDA.
##print("")
##print("###############################################")
##print(f"#### VALOR ESTIMADO DE PERDA ESTIMATIVA DE VIDA EM DIAS É {total:.0f}")
##
##
### Exercicio 11.
### Sabendo que str( ) converte valores numéricos para string, calcule quantos dígitos há em 2 elevado
### a um milhão.
##
##print("")
##
###CONVERTENDO E VERIFICANDO QUANTIDADE DE ITENS  
##a = len(str(2**1000000))
##
##print(a)
##
##



##############################################################################################################
##############################################################################################################

##AULA 2 - 

## ID VERIFICA ONDE ESTÁ O ENDEREÇO DA MEMÓRIA ##

#PULA TEXTO
##texto = "Linha 1"
##print('texto \ntexto 2')
##
### EXEMPLO DE CONTAGEM CARACTERES
##2 ** 100
##1267650600228229401496703205376
##
##str(2**100)
##'1267650600228229401496703205376'
##len(str(2**100))
##31

##print(str(2**1000000))

##POEMA DE BOAS PRÁTICAS PROGRAMAÇÃO
##Bonito é melhor que feio.
##Explícito é melhor que implícito.
##Simples é melhor que complexo.
##Complexo é melhor do que complicado.
##Plano é melhor do que aninhado.
##Esparso é melhor do que denso.
##A legibilidade conta.
##Casos especiais não são especiais o suficiente para quebrar as regras.
##Embora a praticidade supere a pureza.
##Os erros nunca devem passar silenciosamente.
##A menos que explicitamente silenciado.
##Diante da ambiguidade, recuse a tentação de adivinhar.
##Deve haver uma - e de preferência apenas uma - maneira óbvia de fazer isso.
##Embora essa maneira possa não ser óbvia no início, a menos que você seja holandês.
##Agora é melhor do que nunca.
##Embora nunca seja melhor do que *agora*.
##Se a implementação é difícil de explicar, é uma má ideia.
##Se a implementação for fácil de explicar, pode ser uma boa ideia.
##Namespaces são uma ótima ideia -- vamos fazer mais desses!





### VARIAVEIS MULTIPLAS
##
##a, b = 1, 10


#EXEMPLO USANDO EVAL
##eval(input('a, b:'))


###EXEMPLO INSTRUÇÃO IF
##a = int(input("PRIMEIRO VALOR..:\t"))
##b = int(input("SEGUNDO VALOR...:\t"))



###ENTRANDO NO IF
##
##if a > b:
##    print ("O PRIMEIRO NUMERO É MAIOR")
##if a < b:
##    print ("O SEGUNDO NUMERO É MAIOR")
##if b == a:
##    print ("OS NUMERO SERÃO IGUAIS")
##
##
##



## EXEMPLO USANDO O ELSE
###ENTRANDO NO IF CARRO
##
##vel = int(input("VELOCIDADE DO CARRO..:\t"))
##
##
##if vel > 110:
##    multa = 5 * (vel - 110)
##    print (f"USUÁRIO FOI MULTADO \nVALOR DA MULTA APLICADA: R$
##           {multa:.2f}")
##else:
##    print ("SIGA EM FRENTE")
    



## EXEMPLO DESAFIO CONDICÃO
###ENTRANDO NO IF CARRO

##time = int(input("INSERIR VALOR DE MINUTOS LIGAÇÃO:\t"))
##
##
##if time < 200:
##        t = 0.2
##        print(f"PARA O VALOR DE {time:.2f} MINUTOS. \nR$ {time*t:.2f}")
##                 
##elif (time >= 200 and time <= 400):
##    
##        t = 0.18
##        print(f"PARA O VALOR DE {time:.2f} MINUTOS. \nR$ {time*t:.2f}")
##        
##else:
##        t = 0.15
##        print(f"PARA O VALOR DE {time:.2f} MINUTO
##              S. \nR$ {time*t:.2f}")
##    
    


###########################################################################################################
###########################################################################################################
####################################                       ################################################
#################################### LISTA DE EXERCICIOS 2 ################################################
####################################                       ################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################



### LISTA DE EXERCICIOS 2 THIAGO CARVALHO DA SILVA ###

### EXERCICIO 1.
### Faça um Programa que peça os três lados de um triângulo. 
### O programa deverá informar se os valores podem ser  um triângulo. 
### Indique, caso os lados formem um triângulo, se o mesmo é: equilátero, isósceles ou escaleno. 


### DEFINIÇÕES DOS LADOS DO TRIAGULO COM BASE NOS VALORES INPUTADAS.


a = float(input("INSERIR O LADO A DO TRIANGULO :\t"))
b = float(input("INSERIR O LADO B DO TRIANGULO :\t"))
c = float(input("INSERIR O LADO C DO TRIANGULO :\t"))



# ANALISE DOS TRIÂNGULOS:
if (a==b and b==c):
    print("\nTRIANGO EQUILÁTERO - POSSUI TODOS OS LADOS IGUAIS")
    
elif (a!=b and a!=c and b!=c and ):
    print("\nTRIANGO ESCALENO - POSSUI TODOS OS LADOS DIFERENTE")

else:
    print("\nTRIANGO ISÓSCELES - POSSUI DOIS LADOS IGUAIS E UM DIFERENTE")


##########################################################################################
##########################################################################################
##########################################################################################


#### EXERCICIO 2
#### Determine se um ano é bissexto. Verifique no Google como fazer isso... 

#### IMPORTANDO BIBLIOTECA 
from calendar import isleap


#### DEFININDO ANO COLETADO.
ano = int(input("INFORME O ANO QUE SERÁ VERIFICADO :\t"))



if isleap(ano):
    print("ANO É BISSEXTO")

else:
    print("ANO É NÃO É BISSEXTO")



##########################################################################################
##########################################################################################
##########################################################################################

### EXERCICIO 3
### João Papo-de-Pescador, homem de bem, comprou um microcomputador para controlar
### o rendimento diário de  seu trabalho. Toda vez que ele traz um peso de peixes
### maior que o estabelecido pelo regulamento de pesca do  estado de São Paulo
### (50 quilos) deve pagar uma multa de R$ 4,00 por quilo excedente.
### João precisa que você  faça um programa que leia a variável peso
###(peso de peixes) e verifique se há excesso. Se houver, gravar na
### variável excesso e na variável multa o valor da multa que João deverá pagar.
### Caso contrário mostrar tais  variáveis com o conteúdo ZERO.


peso = int(input("VALOR EM KG DA PESCA..:\t"))
limite = 50.00
taxa = 4.00

 

if peso > limite:
    multa = taxa * (peso - limite)
    print (f"\nPESO - {peso:.2f} KG\t LIMITE - {limite:.2f} KG\t EXECEDENTE - {peso - limite:.2f} KG\t MULTA - R$ {multa:.2f}")
else:
    print (f"\nPESO - {peso:.2f} KG\t LIMITE - {limite:.2f} KG\t EXECEDENTE - 00.00 KG\t MULTA - R$ 00.00")
    


##########################################################################################
##########################################################################################
##########################################################################################


### EXERCICIO 4.
###  Faça um Programa que leia três números e mostre o maior deles. 


### DEFINIÇÕES DOS LADOS DO TRIAGULO COM BASE NOS VALORES INPUTADAS.


a = float(input("INSERIR O PRIMEIRO NÚMERO :\t"))
b = float(input("INSERIR O SEGUNDO NÚMERO :\t"))
c = float(input("INSERIR O TERCEIRO NÚMERO :\t"))



# ANALISE DOS VALORES:
if (a>b and a>c):
    print(f"\nMAIOR VALOR REGISTRADO É O A = {a:.2f}")
    
elif (b>a and b>c):
    print(f"\nMAIOR VALOR REGISTRADO É O B = {b:.2f}")
    
elif (c>a and c>b):
    print(f"\nMAIOR VALOR REGISTRADO É O C = {c:.2f}")

else:
    print("POSSUI IGUALDADE ENTRE OS NUMEROS")
	
	
	
##########################################################################################
##########################################################################################
##########################################################################################


### EXERCICIO 5.
###   Faça um Programa que leia três números e mostre o maior e o menor deles. 



a = float(input("INSERIR O PRIMEIRO NÚMERO :\t"))
b = float(input("INSERIR O SEGUNDO NÚMERO :\t"))
c = float(input("INSERIR O TERCEIRO NÚMERO :\t"))



# ANALISE DOS VALORES:
if (a>b and a>c):
    print(f"\nMAIOR VALOR REGISTRADO É O A = {a:.2f}")
    
elif (b>a and b>c):
    print(f"\nMAIOR VALOR REGISTRADO É O B = {b:.2f}")
    
elif (c>a and c>b):
    print(f"\nMAIOR VALOR REGISTRADO É O C = {c:.2f}")

else:
    print("\nMAIOR VALOR POSSUI IGUALDADE ENTRE OS NUMEROS")


# ANALISE DOS VALORES:
if (a<b and a<c):
    print(f"\nMENOR VALOR REGISTRADO É O A = {a:.2f}")
    
elif (b<a and b<c):
    print(f"\nMENOR VALOR REGISTRADO É O B = {b:.2f}")
    
elif (c<a and c<b):
    print(f"\nMENOR VALOR REGISTRADO É O C = {c:.2f}")

else:
    print("MENOR VALOR POSSUI IGUALDADE ENTRE OS NUMEROS")
	
	
	
	
	
	
##########################################################################################
##########################################################################################
##########################################################################################


#### EXERCICIO 6.
#### Faça um Programa que pergunte quanto você ganha por hora e o número de horas trabalhadas no mês.
#### Calcule  e mostre o total do seu salário no referido mês, sabendo-se que são descontados 11%
#### para o Imposto de Renda,  8% para o INSS e 5% para o sindicato, faça um programa que nos dê o 
#### salário bruto, quanto pagou ao INSS,  quanto pagou ao sindicato e o salário líquido. 
#### Observe que Salário Bruto - Descontos = Salário Líquido. Calcule os  descontos e o salário líquido, conforme a tabela abaixo: 
#### a. + Salário Bruto : R$ 
#### b. - IR (11%) : R$ 
#### c. - INSS (8%) : R$ 
#### d. - Sindicato ( 5%) : R$ 
#### e. = Salário Liquido : R$

ir = 0.11
inss = 0.08
sind = 0.05

salario  = float(input("DIGITE VALOR HORA DO SEU SALÁRIO: R$ "))
tot_horas = int(input("DIGITE TOTAL DE HORAS TRABALHADS R$ "))

sbruto = tot_horas * salario


print("#############  SALARIO MÊS VIGENTE   #############\n")
print(f"\n_________SALÁRIO BRUTO DO MES__________")


print(f"\nSALÁRIO BRUTO DO MÊS..........:\t R$ {sbruto:.2f}\n")

print(f"\n_________DESCONTOS_____________")

print(f"\nIR............................:\t R$ -{sbruto*ir:.2f}")                
print(f"\nINSS..........................:\t R$ -{sbruto*inss:.2f}")
print(f"\nSINDICATO.....................:\t R$ -{sbruto*sind:.2f}")

print(f"\n_________SALÁRIO LIQUIDO FINAL__________")                
sliquido = sbruto - ((sbruto * ir) + (sbruto * inss) + (sbruto * sind))
print(f"\nSALÁRIO LIQUIDO DO MÊS........:\t R$ {sliquido:.2f}\n")



	
##########################################################################################
##########################################################################################
##########################################################################################


# EXERCICIO 7.
# Faça um programa para uma loja de tintas. O programa deverá pedir o tamanho em metros
# quadrados da área a  ser pintada. Considere que a cobertura da tinta é de 1 litro para
# cada 3 metros quadrados e que a tinta é vendida em latas de 18 litros, que custam R$ 80,00.
# Informe ao usuário a quantidades de latas de tinta a serem  compradas e o preço total.
# Obs. : somente são vendidos um número inteiro de latas.


litro = float(18)
v_lata = float(80.00)
m = float(3.00)
area = float(input("DIGITE QUANTIDADE DE ÁREA A SER PINTADA EM METROS QUADRADOS :\t"))



#DEFINIÇÃO SE O NUMERO CALCULADO É SEM RESTO. 
tot_latas = area%(litro*m)

#CASO VALOR DA ÁREA SEJA MENOR QUE O VALOR DE UMA LATA. 
if area <= (litro*m):
    tot_latas = 1.00

#CASO VALOR SEJA EXATO
elif tot_latas == 0:
    tot_latas = area / (litro*m)

#CASO VALOR NÃO SEJA EXATO. 
else:
    tot_latas = (area // (litro*m))+1


## SAIDA DOS DADOS TRATADOS 
print("\n\n____________FECHAMENTO DO ORÇAMENTO DE TINTAS_________________")
print(f"\nÁREA A SER PINTADA ...................:\t {area:.2f} m²")
print(f"RENDIMENTO DE UMA LATA ...............:\t {m * litro:.2f} m²\n")

print("_____________________TOTAL DE LATAS__________________________")
print(f"\nTOTAL DE LATAS PARA PINTURA DE UMA ÁREA DE {area:.2f} M² É............: \t {tot_latas:.2f} LATAS DE TINTA\n")
