<!DOCTYPE html>
<html>
<head>
    <title>FATEC: Relatar Problemas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <style>
        body {
            margin: 0; padding: 0; border: 0;
            overflow: hidden;
            background-image: linear-gradient(#2c2d32, #0f0f12);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }

        a {
            color: #000000;
            text-decoration: none;
        }
        a.subdiv {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            display: inline;
        }

        .logobox {
            padding: 0; margin: 0; border: 0;
            padding-top: 3.5vh;
            padding-left: 25vmin;
            font-family: "Arial";
            user-select: none;
        }
        .admbox {
            position: absolute;
            right: 0;
            padding: 0; margin: 0; border: 0;
            padding-top: 3.5vh;
            padding-right: 25vmin;
            font-family: "Arial";
            user-select: none;
        }
        
        .fatec {
            color: #42555f;
            font-size: 10vmin;
            letter-spacing: 0px;
            font-weight: 700;
            line-height: 5.5vmin;
        }
        .sjc {
            color: #af0b17;
            font-size: 3vmin;
            letter-spacing: 0px;
            font-align: right;
            font-weight: 700;
            line-height: 3vmin;
        }
        .prof {
            color: #455862;
            font-size: 2vmin;
            letter-spacing: 0px;
            font-weight: 700;
            line-height: 2.5vmin;
        }
        .adm {
            font-size: 3vmin;
            font-weight: 700;
        }
        .mediaicon {
            margin-top: 2.5vmin;
            display: inline-block;
            background-size: cover;
            width: 5vmin;
            height: 5vmin;
        }
    </style>
</head>

<body>
    <div class="admbox"><span class="adm"><a href="http://www.phsc.rf.gd/fatec/api/administrador.html" style="color: #af0b17;">&nbsp;&nbsp;Administrador&nbsp;&nbsp;</a></span><br>
    <center>
        <a href="https://www.facebook.com/fatecjessenvidal" class="subdiv"><div class="mediaicon" style="background-image: url('https://cdn-icons-png.flaticon.com/512/3536/3536394.png')"></div></a>
        <a href="https://www.linkedin.com/school/fatecjessenvidal" class="subdiv"><div class="mediaicon" style="background-image: url('https://cdn-icons-png.flaticon.com/512/3536/3536505.png')"></div></a>
        <a href="https://www.instagram.com/fatecsaojosedoscampos/" class="subdiv"><div class="mediaicon" style="background-image: url('https://cdn-icons-png.flaticon.com/512/1409/1409946.png')"></div></a>
        <a href="https://www.youtube.com/channel/UCRTd_ST0vPqXi4w_ZdfXtiw" class="subdiv"><div class="mediaicon" style="background-image: url('https://cdn-icons-png.flaticon.com/512/1384/1384060.png')"></div></a>
    </center></div>
    <div class="logobox"><a href="http://www.phsc.rf.gd/fatec/api/home.html">
        <span class="fatec">Fatec</span><br>
        <span class="sjc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            São José dos 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Campos</span><br>
        <span class="prof">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Prof. Jessen Vidal</span>
    </a></div>
    <div>

        
    </div>
</body>
</html>